<?xml version="1.1" encoding="UTF-8" standalone="no" ?>
<Pipeline>

  <Entry DisplayName="Static Skeleton Calibration - Markers Only" Enabled="1" OperationId="312" OperationName="KinematicCalibrateStaticMarkersOnly">
    <ParamList name="">
      <Param macro="CURRENT_MODEL" name="Model"/>
      <Param macro="NOW" name="FirstFrame"/>
      <Param macro="NOW" name="LastFrame"/>
      <Param macro="NOW" name="TPoseFrame"/>
      <Param name="QualityOfFit" value="0"/>
      <Param name="ActiveFrames" value="320"/>
      <Param macro="AUTO_THREADS" name="NumThreads"/>
      <Param name="FrameSelectionMode" value="2"/>
      <Param name="MeanPoseImportance" value="1.0000000000000001e-05"/>
      <Param name="JointPositionImportance" value="0.20000000000000001"/>
      <Param name="MarkerPositionImportance" value="0.20000000000000001"/>
      <Param name="UseParamPriors" value="true"/>
      <Param name="UseTemplateStatistics" value="true"/>
      <Param name="RemoveOptionalMarkers" value="true"/>
      <Param name="RemoveConstraintMarkers" value="true"/>
      <Param name="IgnoreConstraintMarkers" value="false"/>
      <Param name="IgnoreMarkers" value=""/>
      <Param name="TPoseMarkers" value=""/>
      <Param name="CalibrationMode" value="1"/>
      <Param name="ProcessingClip"/>
      <Param name="CopyToClip"/>
      <Param macro="ACTIVE_SUBJECTS" name="SUBJECTS"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Functional Skeleton Calibration" Enabled="1" OperationId="0" OperationName="KinematicCalibrate">
    <ParamList name="" version="3">
      <Param macro="CURRENT_MODEL" name="Model"/>
      <Param macro="SELECTED_START_FRAME" name="FirstFrame"/>
      <Param macro="SELECTED_END_FRAME" name="LastFrame"/>
      <Param macro="FIRST_FULL_FRAME" name="TPoseFrame"/>
      <Param name="QualityOfFit" value="0"/>
      <Param name="ActiveFrames" value="320"/>
      <Param macro="AUTO_THREADS" name="NumThreads"/>
      <Param name="FrameSelectionMode" value="2"/>
      <Param name="MeanPoseImportance" value="1.0000000000000001e-05"/>
      <Param name="JointPositionImportance" value="0.20000000000000001"/>
      <Param name="MarkerPositionImportance" value="0.20000000000000001"/>
      <Param name="UseParamPriors" value="true"/>
      <Param name="UseTemplateStatistics" value="false"/>
      <Param name="RemoveOptionalMarkers" value="true"/>
      <Param name="RemoveConstraintMarkers" value="true"/>
      <Param name="IgnoreConstraintMarkers" value="false"/>
      <Param name="IgnoreMarkers" value=""/>
      <Param name="TPoseMarkers" value=""/>
      <Param name="CalibrationMode" value="0"/>
      <Param name="ProcessingClip"/>
      <Param name="CopyToClip"/>
      <Param macro="ACTIVE_SUBJECTS" name="SUBJECTS"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Save Trial - C3D + VSK" Enabled="1" OperationId="314" OperationName="SaveOperation">
    <ParamList name="">
      <Param macro="SELECTED_START_FRAME" name="StartFrame"/>
      <Param macro="SELECTED_END_FRAME" name="EndFrame"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Export TRC" Enabled="1" OperationId="50" OperationName="ExportTRC">
    <ParamList name="">
      <Param macro="CURRENT_TRIAL" name="Filename"/>
      <Param macro="SELECTED_START_FRAME" name="StartFrame"/>
      <Param macro="SELECTED_END_FRAME" name="EndFrame"/>
      <Param name="TRCVersion" value="0"/>
      <Param name="ExportMarkers" value="0"/>
      <Param name="ExportModeledMarkers" value="0"/>
      <Param name="SubjectPrefix" value="0"/>
    </ParamList>
  </Entry>

</Pipeline>
