<?xml version="1.1" encoding="UTF-8" standalone="no" ?>
<Pipeline>

  <Entry DisplayName="Filter GRF - Butterworth" Enabled="0" OperationId="8" OperationName="FilterDevicesButterworth">
    <ParamList name="">
      <Param macro="SELECTED_START_FRAME" name="FirstFrame"/>
      <Param macro="SELECTED_END_FRAME" name="LastFrame"/>
      <Param name="CutoffFrequency" value="15"/>
      <Param name="FilterOrder" value="1"/>
      <Param name="FilterType" value="0"/>
      <Param macro="FORCEPLATE_DEVICES" name="Devices"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Filter Trajectories - Woltring" Enabled="0" OperationId="9" OperationName="WoltringFilter">
    <ParamList name="">
      <Param macro="SELECTED_START_FRAME" name="FirstFrame"/>
      <Param macro="SELECTED_END_FRAME" name="LastFrame"/>
      <Param name="Mode" value="1"/>
      <Param name="Trajs" value="0"/>
      <Param name="Smoothing" value="15"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Detect Events From Forceplate" Enabled="0" OperationId="10" OperationName="Vicon Gait Model - Detect Events">
    <ParamList name="" version="1">
      <Param macro="ACTIVE_SUBJECTS" name="SUBJECTS"/>
      <Param macro="SELECTED_START_FRAME" name="FirstFrame"/>
      <Param macro="SELECTED_END_FRAME" name="LastFrame"/>
      <Param name="ForceThresh" value="20"/>
      <Param macro="LANK" name="LeftAntMarker"/>
      <Param macro="LHEE" name="LeftPostMarker"/>
      <Param macro="RANK" name="RightAntMarker"/>
      <Param macro="RHEE" name="RightPostMarker"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Autocorrelate Events" Enabled="0" OperationId="11" OperationName="Vicon Gait Model - Autocorrelate Events">
    <ParamList name="" version="1">
      <Param macro="ACTIVE_SUBJECTS" name="SUBJECTS"/>
      <Param macro="SELECTED_START_FRAME" name="FirstFrame"/>
      <Param macro="SELECTED_END_FRAME" name="LastFrame"/>
      <Param name="ForwardOnly" value="false"/>
      <Param macro="LANK" name="LeftMarker"/>
      <Param name="LeftComponent" value="2"/>
      <Param name="LeftDerivative" value="2"/>
      <Param macro="RANK" name="RightMarker"/>
      <Param name="RightComponent" value="2"/>
      <Param name="RightDerivative" value="2"/>
      <Param name="Method" value="1"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Export C3D" Enabled="1" OperationId="3" OperationName="Exportc3d">
    <ParamList name="">
      <Param macro="CURRENT_TRIAL" name="Filename"/>
      <Param macro="SELECTED_START_FRAME" name="StartFrame"/>
      <Param macro="SELECTED_END_FRAME" name="EndFrame"/>
      <Param name="Postfix" value=""/>
      <Param name="IntegerFormat" value="false"/>
      <Param name="SubjectPrefix" value="1"/>
      <Param name="XAxis" value="4"/>
      <Param name="YAxis" value="2"/>
      <Param name="ZAxis" value="0"/>
      <Param name="ProcessingClip"/>
      <Param name="CopyToClip"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Export TRC" Enabled="1" OperationId="4" OperationName="ExportTRC">
    <ParamList name="">
      <Param macro="CURRENT_TRIAL" name="Filename"/>
      <Param macro="SELECTED_START_FRAME" name="StartFrame"/>
      <Param macro="SELECTED_END_FRAME" name="EndFrame"/>
      <Param name="TRCVersion" value="1"/>
      <Param name="ExportMarkers" value="0"/>
      <Param name="ExportModeledMarkers" value="0"/>
      <Param name="SubjectPrefix" value="0"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Run MatLab Operation" Enabled="1" OperationId="5" OperationName="MATLAB">
    <ParamList name="">
      <Param name="Script" value="C:/Users/Public/Documents/Vicon/Nexus2.x/Configurations/Pipelines/Vicon_Codes/FillTrc.m"/>
      <Param name="ScriptArgs" value=""/>
      <Param name="addPath" value="true"/>
      <Param name="LaunchMatlab" value="false"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Run MatLab Operation" Enabled="1" OperationId="0" OperationName="MATLAB">
    <ParamList name="">
      <Param name="Script" value="C:/Users/Public/Documents/Vicon/Nexus2.x/Configurations/Pipelines/Vicon_Codes/CreateMot.m"/>
      <Param name="ScriptArgs" value="'0','0','0'"/>
      <Param name="addPath" value="true"/>
      <Param name="LaunchMatlab" value="false"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Export ASCII" Enabled="0" OperationId="13" OperationName="Export Ascii">
    <ParamList name="" version="1">
      <Param macro="CURRENT_TRIAL" name="Filename"/>
      <Param macro="CSV_EXTENSION" name="File Extension"/>
      <Param macro="SELECTED_START_FRAME" name="StartFrame"/>
      <Param macro="SELECTED_END_FRAME" name="EndFrame"/>
      <Param macro="CHAR_DELIMETER" name="Delimiter"/>
      <Param name="HelicalUnit" value="Deg"/>
      <Param name="AngleRepresentation" value="Helical"/>
      <Param name="Gait Cycle Selection" value="true"/>
      <Param name="Event Selection" value="true"/>
      <Param name="DeviceSampling" value="DeviceSamplingMX"/>
      <Param macro="NO_DEVICES" name="Devices"/>
      <Param macro="NO_DEVICES" name="Devices'"/>
      <Param macro="NO_DEVICES" name="Devices''"/>
      <Param macro="NO_DEVICES" name="Devices Combined Forceplates"/>
      <Param macro="NO_DEVICES" name="Devices Combined Forceplates'"/>
      <Param macro="NO_DEVICES" name="Devices Combined Forceplates''"/>
      <Param macro="NO_JOINTS" name="Joints Kinematics"/>
      <Param macro="NO_JOINTS" name="Joints Kinematics'"/>
      <Param macro="NO_JOINTS" name="Joints Kinematics''"/>
      <Param macro="NO_TRACES" name="Model Outputs Model Outputs"/>
      <Param macro="NO_TRACES" name="Model Outputs Model Outputs'"/>
      <Param macro="NO_TRACES" name="Model Outputs Model Outputs''"/>
      <Param macro="NO_TRACES" name="Model Outputs Modeled Markers"/>
      <Param macro="NO_TRACES" name="Model Outputs Modeled Markers'"/>
      <Param macro="NO_TRACES" name="Model Outputs Modeled Markers''"/>
      <Param macro="NO_SEGMENTS" name="Segments Global Angle"/>
      <Param macro="NO_SEGMENTS" name="Segments Global Angle'"/>
      <Param macro="NO_SEGMENTS" name="Segments Global Angle''"/>
      <Param macro="NO_MARKERS" name="TrajectoryMarkers Components"/>
      <Param macro="NO_MARKERS" name="TrajectoryMarkers Components'"/>
      <Param macro="NO_MARKERS" name="TrajectoryMarkers Components''"/>
      <Param macro="NO_MARKERS" name="TrajectoryMarkers Distance From Origin"/>
      <Param macro="NO_MARKERS" name="TrajectoryMarkers Distance From Origin'"/>
      <Param macro="NO_MARKERS" name="TrajectoryMarkers Distance From Origin''"/>
      <Param name="TrajectoryMarkers Trajectory Count"/>
      <Param name="TrajectoryMarkers Trajectory Count'"/>
      <Param name="TrajectoryMarkers Trajectory Count''"/>
      <Param name="TrajectorySelection"/>
      <Param name="JointSelection"/>
      <Param name="SegmentSelection"/>
      <Param name="TraceSelection"/>
      <Param name="Devices Absorbed Dose" value="false"/>
      <Param name="Devices Absorbed Dose'" value="false"/>
      <Param name="Devices Absorbed Dose''" value="false"/>
      <Param name="Devices Acceleration" value="false"/>
      <Param name="Devices Acceleration'" value="false"/>
      <Param name="Devices Acceleration''" value="false"/>
      <Param name="Devices Amount of Substance" value="false"/>
      <Param name="Devices Amount of Substance'" value="false"/>
      <Param name="Devices Amount of Substance''" value="false"/>
      <Param name="Devices Angle" value="false"/>
      <Param name="Devices Angle'" value="false"/>
      <Param name="Devices Angle''" value="false"/>
      <Param name="Devices Angular Acceleration" value="false"/>
      <Param name="Devices Angular Acceleration'" value="false"/>
      <Param name="Devices Angular Acceleration''" value="false"/>
      <Param name="Devices Angular Velocity" value="false"/>
      <Param name="Devices Angular Velocity'" value="false"/>
      <Param name="Devices Angular Velocity''" value="false"/>
      <Param name="Devices Area" value="false"/>
      <Param name="Devices Area'" value="false"/>
      <Param name="Devices Area''" value="false"/>
      <Param name="Devices Catalytic Activity" value="false"/>
      <Param name="Devices Catalytic Activity'" value="false"/>
      <Param name="Devices Catalytic Activity''" value="false"/>
      <Param name="Devices CoP" value="false"/>
      <Param name="Devices CoP'" value="false"/>
      <Param name="Devices CoP''" value="false"/>
      <Param name="Devices Electric Capacitance" value="false"/>
      <Param name="Devices Electric Capacitance'" value="false"/>
      <Param name="Devices Electric Capacitance''" value="false"/>
      <Param name="Devices Electric Charge" value="false"/>
      <Param name="Devices Electric Charge'" value="false"/>
      <Param name="Devices Electric Charge''" value="false"/>
      <Param name="Devices Electric Conductance" value="false"/>
      <Param name="Devices Electric Conductance'" value="false"/>
      <Param name="Devices Electric Conductance''" value="false"/>
      <Param name="Devices Electric Current" value="false"/>
      <Param name="Devices Electric Current'" value="false"/>
      <Param name="Devices Electric Current''" value="false"/>
      <Param name="Devices Electric Potential" value="false"/>
      <Param name="Devices Electric Potential'" value="false"/>
      <Param name="Devices Electric Potential''" value="false"/>
      <Param name="Devices Electric Resistance" value="false"/>
      <Param name="Devices Electric Resistance'" value="false"/>
      <Param name="Devices Electric Resistance''" value="false"/>
      <Param name="Devices Equivalent Dose" value="false"/>
      <Param name="Devices Equivalent Dose'" value="false"/>
      <Param name="Devices Equivalent Dose''" value="false"/>
      <Param name="Devices Eye" value="false"/>
      <Param name="Devices Eye'" value="false"/>
      <Param name="Devices Eye''" value="false"/>
      <Param name="Devices Force" value="false"/>
      <Param name="Devices Force'" value="false"/>
      <Param name="Devices Force''" value="false"/>
      <Param name="Devices Frequency" value="false"/>
      <Param name="Devices Frequency'" value="false"/>
      <Param name="Devices Frequency''" value="false"/>
      <Param name="Devices Gaze" value="false"/>
      <Param name="Devices Gaze'" value="false"/>
      <Param name="Devices Gaze''" value="false"/>
      <Param name="Devices GazePosition" value="false"/>
      <Param name="Devices GazePosition'" value="false"/>
      <Param name="Devices GazePosition''" value="false"/>
      <Param name="Devices Global Angle" value="false"/>
      <Param name="Devices Global Angle'" value="false"/>
      <Param name="Devices Global Angle''" value="false"/>
      <Param name="Devices HighG" value="false"/>
      <Param name="Devices HighG'" value="false"/>
      <Param name="Devices HighG''" value="false"/>
      <Param name="Devices Illuminance" value="false"/>
      <Param name="Devices Illuminance'" value="false"/>
      <Param name="Devices Illuminance''" value="false"/>
      <Param name="Devices Inductance" value="false"/>
      <Param name="Devices Inductance'" value="false"/>
      <Param name="Devices Inductance''" value="false"/>
      <Param name="Devices LeftEye" value="false"/>
      <Param name="Devices LeftEye'" value="false"/>
      <Param name="Devices LeftEye''" value="false"/>
      <Param name="Devices LeftGaze" value="false"/>
      <Param name="Devices LeftGaze'" value="false"/>
      <Param name="Devices LeftGaze''" value="false"/>
      <Param name="Devices Length" value="false"/>
      <Param name="Devices Length'" value="false"/>
      <Param name="Devices Length''" value="false"/>
      <Param name="Devices Luminous Flux" value="false"/>
      <Param name="Devices Luminous Flux'" value="false"/>
      <Param name="Devices Luminous Flux''" value="false"/>
      <Param name="Devices Luminous Intensity" value="false"/>
      <Param name="Devices Luminous Intensity'" value="false"/>
      <Param name="Devices Luminous Intensity''" value="false"/>
      <Param name="Devices Magnetic Flux" value="false"/>
      <Param name="Devices Magnetic Flux'" value="false"/>
      <Param name="Devices Magnetic Flux''" value="false"/>
      <Param name="Devices Magnetic Flux Density" value="false"/>
      <Param name="Devices Magnetic Flux Density'" value="false"/>
      <Param name="Devices Magnetic Flux Density''" value="false"/>
      <Param name="Devices Mass" value="false"/>
      <Param name="Devices Mass'" value="false"/>
      <Param name="Devices Mass''" value="false"/>
      <Param name="Devices Moment" value="false"/>
      <Param name="Devices Moment'" value="false"/>
      <Param name="Devices Moment''" value="false"/>
      <Param name="Devices Power" value="false"/>
      <Param name="Devices Power'" value="false"/>
      <Param name="Devices Power''" value="false"/>
      <Param name="Devices Pressure" value="false"/>
      <Param name="Devices Pressure'" value="false"/>
      <Param name="Devices Pressure''" value="false"/>
      <Param name="Devices Radioactivity" value="false"/>
      <Param name="Devices Radioactivity'" value="false"/>
      <Param name="Devices Radioactivity''" value="false"/>
      <Param name="Devices Raw" value="false"/>
      <Param name="Devices Raw'" value="false"/>
      <Param name="Devices Raw''" value="false"/>
      <Param name="Devices Reaction Force" value="false"/>
      <Param name="Devices Reaction Force'" value="false"/>
      <Param name="Devices Reaction Force''" value="false"/>
      <Param name="Devices Reaction Moment" value="false"/>
      <Param name="Devices Reaction Moment'" value="false"/>
      <Param name="Devices Reaction Moment''" value="false"/>
      <Param name="Devices RightEye" value="false"/>
      <Param name="Devices RightEye'" value="false"/>
      <Param name="Devices RightEye''" value="false"/>
      <Param name="Devices RightGaze" value="false"/>
      <Param name="Devices RightGaze'" value="false"/>
      <Param name="Devices RightGaze''" value="false"/>
      <Param name="Devices Solid Angle" value="false"/>
      <Param name="Devices Solid Angle'" value="false"/>
      <Param name="Devices Solid Angle''" value="false"/>
      <Param name="Devices Thermodynamic Temperature" value="false"/>
      <Param name="Devices Thermodynamic Temperature'" value="false"/>
      <Param name="Devices Thermodynamic Temperature''" value="false"/>
      <Param name="Devices Time" value="false"/>
      <Param name="Devices Time'" value="false"/>
      <Param name="Devices Time''" value="false"/>
      <Param name="Devices Torque" value="false"/>
      <Param name="Devices Torque'" value="false"/>
      <Param name="Devices Torque''" value="false"/>
      <Param name="Devices Velocity" value="false"/>
      <Param name="Devices Velocity'" value="false"/>
      <Param name="Devices Velocity''" value="false"/>
      <Param name="Devices Voltage" value="false"/>
      <Param name="Devices Voltage'" value="false"/>
      <Param name="Devices Voltage''" value="false"/>
      <Param name="Devices Volume" value="false"/>
      <Param name="Devices Volume'" value="false"/>
      <Param name="Devices Volume''" value="false"/>
      <Param name="Devices Work" value="false"/>
      <Param name="Devices Work'" value="false"/>
      <Param name="Devices Work''" value="false"/>
      <Param name="Devices accel" value="false"/>
      <Param name="Devices accel'" value="false"/>
      <Param name="Devices accel''" value="false"/>
      <Param name="Devices gyro" value="false"/>
      <Param name="Devices gyro'" value="false"/>
      <Param name="Devices gyro''" value="false"/>
      <Param name="Devices mag" value="false"/>
      <Param name="Devices mag'" value="false"/>
      <Param name="Devices mag''" value="false"/>
      <Param name="Localise" value="false"/>
    </ParamList>
  </Entry>

</Pipeline>
